spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/khana

spring.datasource.username=Food

spring.datasource.password=8863

#multipart properties
#Enable multipart uploads
spring.servlet.multipart.enabled=true

#RAM threshould
spring.servlet.multipart.file-size-threshold=2KB

#Maximum siza Of file to uploaded
spring.servlet.multipart.max-file-size=200MB

#maximum request size (file + metadata)
spring.servlet.multipart.max-request-size=215MB

#file path
file.upload-dir = D:\\Spring\\FoodDelivery\\src\main\\resources\\upload

