<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="" th:href="@{/showproduct.css}"/>
<title>Insert title here</title>
<style type="text/css">
body {
    font-family: sans-serif;
    background-color: cornflowerblue;
}

.container {
    margin: 0px auto 0px auto;
    text-align: center;
}


.product-card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.product-image {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
}

.product-title {
    font-size: 24px;
    margin: 0;
    text-align: center;
}

.product-price {
    font-size: 20px;
    margin: 0;
    text-align: center;
}

.add-to-cart-btn,
.view-btn {
    background-color: cornflowerblue;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.25s ease;
}

.add-to-cart-btn:hover,
.view-btn:hover { 
    opacity: 0.8;
}
</style>
</head>
<body>
    <section class="product" th:each ="product:${products}">
  <div class="product-card">
    <div class="product-image">
      <img alt="..." th:src="@{'/img/' + ${product.imageUrl}}" >
    </div>
    <div class="product-details">
   			    <h2>Name :- <a th:text = "${product.foodName}"></a></h2><br>
                <h3>Price:- <a th:text = "${product.foodPrice}"></a></h3><br>
                <h3>foodCategory:- <a th:text = "${product.foodCategory}"></a></h3><br>
                <button class="view-btn">Buy</button>
                 <button class="view-btn"><a th:href = "@{/users/{id}(id=${product.id})}">Delete</a></button>
              <!--  <a th:href="@{/products/mylist/{id}(id=${product.id})}"> <button class="add-to-cart-btn" >Add to Cart</button></a>
      			<button class="view-btn">View</button> -->
    </div>
  </div>
    </section>
</body>
</html>